[Unit]
Description=JupyterHub + Dask Gateway (Docker Compose)
After=docker.service network-online.target
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
User=jmustafi
WorkingDirectory=/opt/jupyterhub-htcondor/DaskJupyterHub

# Initialize swarm (ignore error if already active)
ExecStartPre=/usr/bin/docker swarm init --advertise-addr 129.13.101.141 || true
ExecStartPre=+/bin/mkdir -p /var/lib/dask-gateway
ExecStartPre=+/bin/chmod 1777 /var/lib/dask-gateway

ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down

Restart=no

[Install]
WantedBy=multi-user.target
