[domain/default]
enumerate = false
cache_credentials = true
ldap_search_base = dc=ekp,dc=physik,dc=uni-karlsruhe,dc=de
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
access_provider = ldap
ldap_uri = ldaps://ldap.etp.kit.edu
ldap_tls_reqcert = never
ldap_id_use_start_tls = true
ldap_access_order = expire
ldap_account_expire_policy = shadow

[sssd]
services = nss, pam
config_file_version = 2
domains = default
debug_level = 0

[nss]
filter_groups = root
filter_users = root
